# CloudMedical

./: pom.xml
Common/: pom.xml
Common/Common-Utils/: pom.xml
Common/Service-Utils/: pom.xml
Feign-Client/: pom.xml
Feign-Client/Feign-Cmn/: pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/medical/: GateWayApplication.java
GateWay/src/main/java/com/medical/config/: CorsConfig.java
GateWay/src/main/java/com/medical/filter/: AuthGlobalFilter.java
GateWay/src/main/resources/: application.yml
Hospital/: pom.xml
Hospital/src/main/resources/: application-dev.yml  application.yml
Model/: pom.xml
Model/src/main/java/com/medical/base/: BaseEntity.java  (+1 more)
Service/: pom.xml
Service/Service-Cmn/: pom.xml
Service/Service-Cmn/src/main/resources/: application.yml
Service/Service-Hosp/: pom.xml
Service/Service-Hosp/src/main/resources/: application.yml
Service/Service-OSS/: pom.xml
Service/Service-OSS/src/main/resources/: application.yml
Service/Service-User/: pom.xml
Service/Service-User/src/main/resources/: application.yml
Service/Service-Verify/: pom.xml
Service/Service-Verify/src/main/java/com/medical/verify/: VerifyApplication.java
Service/Service-Verify/src/main/java/com/medical/verify/controller/: CodeApplication.java
Service/Service-Verify/src/main/java/com/medical/verify/model/: Email.java
Service/Service-Verify/src/main/java/com/medical/verify/service/: CodeService.java
Service/Service-Verify/src/main/java/com/medical/verify/service/impl/: CodeServiceImpl.java
Service/Service-Verify/src/main/resources/: application.yml
(+83 files in other folders)
